<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/estilo.css">
    <title>iExplore</title>
</head>

<body>
    <section class="container-principal">
        <header id="top-pagina">
            <h1>iExplore</h1>
            <nav class="menu-bar">
                <a class="menu-bar-item" href="/index.html">Sobre</a>
                <a class="menu-bar-item" href="/paginas/contato.html">Contato</a>
                <a class="menu-bar-item" href="/index.html">Login</a>
                <img src="/img/align-justify.png" alt="menu-list">
            </nav>
        </header>

        <main class="conteudo">

            <section id="primeira-secao">
                <div id="caixa-de-informacao">
                    <h1>Descubra o que esta acontecendo a sua volta.</h1>
                    <p>Ao se cadastrar você terá acesso de tudo que está rolando a sua volta, e acesso também aos
                        melhores que a sua cidade tem a oferecer de entretenimento.
                        <br><span>NÃO FIQUE DE FORA DESSA!</span>
                    </p>
                    <!-- Acho que o botão não faz sentido aqui, vou deixa-lo para caso de dúvidas e estilização. 
                    <input type="button" value="Saiba Mais" id="saiba-mais">
                    -->
                    <img src="" alt="">

                </div>
            </section>

            <section id="segunda-secao-cadastro">
                <div id="posicionar">
                    <h1>Fale Conosco</h1>

                    <div id="formulario-contato">
                        <div>
                            <input type="text" name="Nome" id="" placeholder="Nome completo" class="item-formulario">
                        </div>
                        <div>
                            <input type="number" name="Telefone" id="" placeholder="(00)00000-0000" class="item-formulario">
                        </div>
                        <div>
                            <input type="email" name="Senha" id="" placeholder="E-mail"  class="item-formulario">
                        </div>
                        <div>
                            <input type="text" name="box-text" id="box-assunto" placeholder="Assunto" class="item-formulario">
                        </div>
                        <div>
                            <input type="text" name="box-text" id="box-menssagem" placeholder="Menssagem" class="item-formulario">
                        </div>

                        <div>
                            <input type="button" value="Enviar" id="botao-formulario-contato" class="item-formulario">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>
</body>

</html>